<html>
<head>
<title>Aliffathur Risqi Hidayat-5180411327-S1 Informatika-Univesitas Teknologi Yogyakarta</title>
<link rel="stylesheet" type="text/css" href="cssFile.css">
<style>
body{width:1366px;}
header{padding:10px;background-color:#238bf6;}
nav{background-color:#202020;padding:10px;color:white;font-family:arial;}
.wrap {width:1366px;}
.wrap .badan {display:inline-block;}
.wrap .badan .menucolumn {width:280px;background:#eaeaea;height:700px;float:left;padding:10px;}
.wrap .badan .contentcolumn {width:746px;height:700px;background:white;float:left;padding:10px;text-align:justify;}
.wrap .badan .extracolumn {width:280px;height:700px;background-color:#eaeaea;float:left;padding:10px;}
footer {display:block;block;width:1346px;height:50px;background:#202020;padding:10px;color:white;}
</style>
</head>
<body>
<header><img src="alfarilogo" width="292px" height="50px" alt="Alfari_Software_Logo"></header>
<nav>
	<a href="#">Home</a>
	<a href="#">Tentang Kami</a>
	<a href="#">Lowongan Kerja</a>
</nav>
<div class="wrap">
	<div class="badan">
		<div class="menucolumn"><a href="#">Firs Person Shooter</a><br><a href="#">RPG</a><br><a href="#">Sport</a><br><a href="#">Simulator</a><br><a href="#">Moba</a><br><a href="#">Action</a><br><a href="#">Arcade</a><br><a href="#">Puzzle</a></div>
		<div class="contentcolumn"><h1>Alfari Software</h1><br>
			<p>Alfari Software adalah Perusahaan Developer Aplikasi dan Game yang berbasis di Yogyakarta. Alfari Software berdiri pada bulan Oktober 2018 didirikan oleh Aliffathur Risqi Hidayat seorang mahasiswa jurusan Teknik Informatik di Universitas Teknologi Yogyakarta.<p>
			<p>Awal mula terbentuknya Alfari Software bermula dari passion sang pendiri (Aliffathur) yang sangat mencintai Game, Dia tertantang untuk tidak hanya bermain game dari buatan orang lain tapi juga buatannya sendiri, berawal dari sebuah keinginan itu Dia mencoba mencari orang yang memiliki passion yang sama dengannya.</p>
			<p>Alfari Software sendiri memiliki beberapa target selain membuat game mereka juga mencoba untuk membuat aplikasi mobile maupun PC yang diharapkan bisa berkembang dan dapat diterima semua kalangan masyarakat, tetapi untuk saat ini Alfari Software sedang mengembangkan game PC pertama mereka.</p></div>
		<div class="extracolumn"></div>
	</div>
</div>
<footer>Copyright @2018 Template by Aliffathur Risqi Hidayat</footer>
</body>
</html>
